{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // https://code.visualstudio.com/docs/cpp/launch-json-reference
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) test-runner",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/.libs/test-runner",
      "args": ["18"],
      "environment": [
        {"name": "DYLD_LIBRARY_PATH", "value": "${workspaceFolder}/src/.libs:${env:DYLD_LIBRARY_PATH}"}],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/tests/",
      "externalConsole": false,
      "MIMode": "lldb"
    },

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Docker gdb",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/tests/.libs/test-runner",
      "miDebuggerServerAddress": "localhost:2345",
      "args": ["1"],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true,
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "gdb"
      },
      "windows": {
        "MIMode": "gdb"
      }
    }
  ]
}